<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="@dimen/image_width_item"
    android:layout_height="match_parent">

    <View
        android:layout_width="@dimen/line_width"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="@dimen/line_margin"
        android:background="@color/colorLine"></View>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="@dimen/image_width_item"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/item_title"
            android:layout_width="@dimen/image_width_item"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textSize="@dimen/size_for_titles"
            android:textAlignment="center"
            android:textColor="@color/defaultColorText"/>
    </LinearLayout>

</LinearLayout>